# DATABASE_URL = "mongodb+srv://08amisha2003:YEAzAVrMcCdl3R6q@cluster0.oeczyvb.mongodb.net/XClone"
# 2CCYrauHhi5gA7yn
# DATABASE_URL = "mongodb+srv://20001008008:qYGm6UxKgGixbESk@cluster4.wb4vq.mongodb.net/XClone"
# qYGm6UxKgGixbESk
DATABASE_URL = "mongodb://localhost:27017/datafirst"
# DATABASE_URL = "mongodb+srv://08amisha2003:YEAzAVrMcCdl3R6q@cluster0.mongodb.net/XClone?retryWrites=true&w=majority"
# DATABASE_URL="mongodb+srv://03anirudh2001:anirudh@cluster0.tp5f9m9.mongodb.net/XClone"
PORT = 8000