# DATABASE_URL = "mongodb://127.0.0.1:27017/datafirst"
PORT = 8000
DATABASE_URL = "mongodb+srv://08amisha2003:YEAzAVrMcCdl3R6q@cluster0.oeczyvb.mongodb.net/XClone"
TOKEN_SECRET_KEY = twitter
FRONTEND_URL = "http://localhost:3000"